# Spring-Boot-Practice

./: .gitignore
4valueAsset/: pom.xml
4valueAsset/src/main/resources/templates/: account.html  bank.html
Account/: pom.xml
Account/src/main/resources/: application.properties
AllBank/: pom.xml
BankTest/: pom.xml
BankTest/src/main/resources/: application.properties
BankTest/src/main/resources/mappers/: branch.xml  customer.xml
BankTest/src/main/resources/templates/: detail.html  list.html  login.html
SpringBootException/: pom.xml
SpringBootHATEOAS/: pom.xml
SpringBootInit/: pom.xml
SpringBootInit/src/main/java/me/doyun/: HolomanRunner.java  PropertyRunner.java  SampleArguments.java  SampleListener.java  SampleProperties.java  SampleRunner.java  (+1 more)
SpringBootInit/src/main/resources/: application-profile-second.properties  application-profile.properties  application.properties
SpringBootJDBC/: pom.xml
SpringBootJPA/: pom.xml
SpringBootJPA/src/main/resources/: application.properties
SpringBootMVC/: pom.xml
SpringBootServer/: pom.xml
SpringBootServer/src/main/java/me/doyun/springbootserver/: PortListener.java  SpringBootServerApplication.java
SpringBootServer/src/test/java/me/doyun/springbootserver/: SpringBootServerApplicationTests.java
SpringBootTest/: pom.xml
SpringBootTest/src/main/resources/m/: hello.html
SpringBootTest/src/main/resources/static/: hello.html  index.html
SpringBootTomcat/: pom.xml
SpringCreationTest/: pom.xml
SpringCreationTest/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
SpringOauth/: pom.xml
SpringOauth/src/main/resources/templates/: login.html  user.html
SpringWebMVC/: pom.xml
SpringWebSecurity/: pom.xml
SpringWebSecurity/src/main/resources/: application.properties
SpringWebSecurity/src/main/resources/templates/: dashboard.html  index.html  info.html  login.html  logout.html  signup.html  user.html
SpringbootStarter/: pom.xml
SpringbootStarter/src/main/resources/: application.properties
demo/: pom.xml
spring-oauth-test/: pom.xml
spring-oauth-test/src/main/resources/: application-oauth.properties
spring-oauth-test/src/main/resources/templates/: account.html  bank.html  banks.html  index.html  login.html
springapplicationcontext/: pom.xml
springapplicationcontext/src/main/resources/: application.xml
(+146 files in other folders)
