holoman.name=TEST
holoman.how-long=${random.int}
holoman.valid-data = @NotEmptyTest
#어플리케이션을 실행할 때 적용할 Profile을 선택할 수 있음
#혹은 Argument 옵션으로 적용 가능함. --spring.profiles.active=XX
spring.profiles.active=profile-second